<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>조금 취했어</title>
  </head>
  <body>
    <div style="font-size: 45px; text-align: center; font-weight: bold; margin-top: 20px;">
      <a href="ZapMusic.html">ZapMusic</a>
    </div>
    <div class="Musics">
      <div class="Music"><a href="꿈속에 너.html" id="MusicLinkColor">🎧꿈속에 너</a></div>
      <div class="Music"><a href="조금 취했어.html" id="MusicLinkColor">🎧조금 취했어</a></div>
      <div class="Music"><a href="늦은밤 너의 집앞 골목길에서.html" id="MusicLinkColor">🎧늦은밤 너의 집 앞 골목길에서</a></div>
    </div>
    <iframe width="600px" height="320px" src="https://www.youtube.com/embed/VgbIDfPJIFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
  <style media="screen">
    .Music{
      padding: 5px;
    }
    .Musics{
      text-align: center;
      position: relative;
      left: 800px;
      top: 60px;
      box-sizing: content-box;
      background-color: powderblue;
      width: 400px;

    }
    #MusicLinkColor{
      color: black;
      font-size: 20px;
      font-weight: bold;
      box-sizing: border-box;
    }
    body{
      margin: 0px;
    }
    div{
      display: block;
    }
    iframe{
      position: relative;
      top: -58px;
      left: 190px;
    }
  </style>
</html>
